<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="todo"
            type="khudiakov.kirill.sharedtodolist.database.Todo" />
    </data>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:checked="@{todo.completed}"
        android:text="@{todo.name}" />
</layout>